{
  "name": "kn-react-native-router",
  "version": "0.0.5",
  "description": "A react-native routing navigator...",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thondery/kn-react-native-router.git"
  },
  "keywords": [
    "react-native",
    "redux",
    "routing"
  ],
  "author": "thondery <thondery@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thondery/kn-react-native-router/issues"
  },
  "homepage": "https://github.com/thondery/kn-react-native-router#readme",
  "dependencies": {
    "react-native-root-toast": "^1.0.3",
    "react-native-tab-navigator": "^0.3.3"
  }
}
